@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    font-size: 15px;
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-viole-accentt: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-sta-headings: hsla(0, 0%, 100%, 0.6)
}

@media (max-width:1024px) {
    :root {
        font-size: 12px;
    }
}

html {
    font-size: 15px;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background-color: var(--Very-dark-blue-main-background);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 400;
    /* Remove this line  */
    color: white;
}

section {
    margin: 0 1rem;
    display: grid;
    max-width: 1100px;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.image {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/image-header-desktop.jpg);
    min-height: 200px;

}

@media (max-widht:600px) {
    .image {
        background-image: url(images/image-header-mobile.jpg);
    }
}

.overlay,
.overlay-2 {
    width: 100%;
    height: 100%;
    background-color: hsl(277deg, 100%, 50%, 0.42);
    position: absolute;
    top: 0;
}

.overlay-2 {
    background-color: hsl(293deg, 42%, 35%, 0.24);
    mix-blend-mode: color-burn;
}

.text {
    padding: 5.85em 7em 5.85em 5.85em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

@media (max-width:625px) {
    section {
        max-width: 300px;
        grid-template-columns: 1fr;
        margin: 0 1em 1em;
        text-align: center;
    }

    .image {
        order: 1;
    }

    .text {
        order: 2;
    }
}

@media (max-width:1024px) {
    .text {
        padding: 3em 4.5em 3em 3em;
    }
}

@media (max-width:625px) {
    .text {
        padding: 3em;
    }
}

h1 {
    color: var(--White-main-heading-stats);
    font-size: 2.25rem;
    margin: 0 0 1.5rem
}

.colored {
    color: var(--Soft-viole-accentt);
}

p {
    line-height: 1.6;
    font-weight: 400;
    color: var(--Slightly-transparent-white-main-paragraph);
    margin: 0;
    margin-bottom: 5em;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}


ul h2 {
    color: var(--White-main-heading-stats);
    margin: 0 0 0.5em;
}

ul span {
    color: var(--Slightly-transparent-white-main-paragraph);
    letter-spacing: 1px;
    font-size: 0.7em;

}

footer {
    font-size: 0.8rem;
    color: var(--Slightly-transparent-white-main-paragraph);
    font-size: 0.8rem;
}

footer a {
    color: var(--Soft-viole-accentt);
    text-decoration: none;
    font-weight: 900;
}

@media (max-width:625px) {
    ul {
        flex-direction: column;
    }

    ul li:not(:last-child) {
        margin-bottom: 2rem;
    }

    p {
        margin-bottom: 2em;
        font-size: 1.1rem;
    }

    ul h2 {
        font-size: 2rem;
    }

    ul span {
        font-size: 1.05rem;
    }
}